KINDE_CLIENT_ID=09b2a33461de4e9d9943864939f76ca2
KINDE_CLIENT_SECRET=0qLLcoV7pi8lCFyVXadABLZsChPKO2DceMcj3SrfCdVp6l2Wd9m
KINDE_ISSUER_URL=https://focusor.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:valuable-chameleon-283 # team: ralein, project: focus-flow-3fbb5

NEXT_PUBLIC_CONVEX_URL=https://valuable-chameleon-283.convex.cloud



NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyDyYUBBjjpsrwa6LNsDlHxzB7wdl7j1iho"
